typdoc-l2p: IContext
Interface IContext
Hierarchy
IContext
Index
Properties
BuffList
CreatureList
CurrentZone
DropList
FollowChar
Inventory
IsAttacking
IsConnected
IsEnabled
IsFollowMaster
IsFollowModeOn
IsInCombat
IsInParty
IsPartyLeader
IsSitting
MacroList
Me
PartyList
PetList
SkillList
Target
Methods
Alert
Attack
Confirm
DisableBot
EnableBot
Prompt
RunCommand
Select
SetCombatRect
SetWindowTitle
ShowBaloonTip
StartCombat
StopCombat
Properties
Readonly BuffList
BuffList: L2EntityCollection<L2Buff>
Readonly CreatureList
CreatureList: L2EntityCollection<L2Creature>
Readonly CurrentZone
CurrentZone: L2ZoneType
Readonly DropList
DropList: L2EntityCollection<L2Item>
Readonly FollowChar
FollowChar: L2Character
Readonly Inventory
Inventory: L2EntityCollection<L2Item>
Readonly IsAttacking
IsAttacking: boolean
Readonly IsConnected
IsConnected: boolean
Readonly IsEnabled
IsEnabled: boolean
Readonly IsFollowMaster
IsFollowMaster: boolean
Readonly IsFollowModeOn
IsFollowModeOn: boolean
Readonly IsInCombat
IsInCombat: boolean
Readonly IsInParty
IsInParty: boolean
Readonly IsPartyLeader
IsPartyLeader: boolean
Readonly IsSitting
IsSitting: boolean
Readonly MacroList
MacroList: L2EntityCollection<L2Macro>
Readonly Me
Me: L2User
Readonly PartyList
PartyList: L2EntityCollection<L2PartyMember>
Readonly PetList
PetList: L2PartyPetCollection
Readonly SkillList
SkillList: L2EntityCollection<L2Skill>
Readonly Target
Target: L2Creature
Methods
Alert
Alert(message: string): void
Parameters
message: string
Returns void
Attack
Attack(objectId: number): void
Parameters
objectId: number
Returns void
Confirm
Confirm(title: string, message: string): void
Parameters
title: string
message: string
Returns void
DisableBot
DisableBot(): void
Returns void
EnableBot
EnableBot(): void
Returns void
Prompt
Prompt(title: string, message: string, question: string): string
Parameters
title: string
message: string
question: string
Returns string
RunCommand
RunCommand(command: string): void
Parameters
command: string
Returns void
Select
Select(name: string, range: number): L2Creature
Parameters
name: string
range: number
Returns L2Creature
SetCombatRect
SetCombatRect(x1: number, y1: number, x2: number, y2: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
Returns void
SetWindowTitle
SetWindowTitle(title: string): void
Parameters
title: string
Returns void
ShowBaloonTip
ShowBaloonTip(title: string, message: string, timeout: number): void
Parameters
title: string
message: string
timeout: number
Returns void
StartCombat
StartCombat(): void
Returns void
StopCombat
StopCombat(): void
Returns void
