L2Project Documentation - v2.4.2: L2Buff
Interface L2Buff
Hierarchy
L2Entity
L2Buff
Index
Properties
AbnormalType
Description
Distance
DistanceString
IconImage
Id
IsDebuff
Level
Name
Point
Point3D
PropertyChanged
RemainString
RemainTime
X
Y
Z
_lock
objId
zDistance
Methods
CalculateDistance
CalculateDistance2
SetInfo
ToString
Properties
AbnormalType
AbnormalType: string
Description
Description: string
Distance
Distance: number
Inherited from L2Entity.Distance
DistanceString
DistanceString: string
Inherited from L2Entity.DistanceString
IconImage
IconImage: unknown
.NET Framework BitmapImage Class
see
BitmapImage
Id
Id: number
Inherited from L2Entity.Id
IsDebuff
IsDebuff: boolean
Level
Level: number
Name
Name: string
Inherited from L2Entity.Name
Point
Point: Point
Inherited from L2Entity.Point
Point3D
Point3D: Point3D
Inherited from L2Entity.Point3D
PropertyChanged
PropertyChanged: Event<L2Entity, { PropertyName: string }>
Inherited from L2Entity.PropertyChanged
see
Event.connect
RemainString
RemainString: string
RemainTime
RemainTime: number
X
X: number
Inherited from L2Entity.X
Y
Y: number
Inherited from L2Entity.Y
Z
Z: number
Inherited from L2Entity.Z
_lock
_lock: object
Inherited from L2Entity._lock
objId
objId: number
Inherited from L2Entity.objId
zDistance
zDistance: number
Inherited from L2Entity.zDistance
Methods
CalculateDistance
CalculateDistance(): void
Inherited from L2Entity.CalculateDistance
Returns void
CalculateDistance2
CalculateDistance2(): number
Inherited from L2Entity.CalculateDistance2
Returns number
SetInfo
SetInfo(): void
Returns void
ToString
ToString(): string
Inherited from L2Entity.ToString
Returns string
