L2Project Documentation - v2.4.3: L2Clan
Interface L2Clan
Hierarchy
L2Entity
L2Clan
Index
Properties
AllyCrestId
AllyId
AllyName
CrestId
Distance
DistanceString
Id
Level
Name
Point
Point3D
PropertyChanged
X
Y
Z
_lock
objId
zDistance
Methods
CalculateDistance
CalculateDistance2
ToString
Properties
AllyCrestId
AllyCrestId: number
AllyId
AllyId: number
AllyName
AllyName: string
CrestId
CrestId: number
Distance
Distance: number
Inherited from L2Entity.Distance
DistanceString
DistanceString: string
Inherited from L2Entity.DistanceString
Id
Id: number
Inherited from L2Entity.Id
Level
Level: number
Name
Name: string
Inherited from L2Entity.Name
Point
Point: Point
Inherited from L2Entity.Point
Point3D
Point3D: Point3D
Inherited from L2Entity.Point3D
PropertyChanged
PropertyChanged: Event<L2Entity, { PropertyName: string }>
Inherited from L2Entity.PropertyChanged
see
Event.connect
X
X: number
Inherited from L2Entity.X
Y
Y: number
Inherited from L2Entity.Y
Z
Z: number
Inherited from L2Entity.Z
_lock
_lock: object
Inherited from L2Entity._lock
objId
objId: number
Inherited from L2Entity.objId
zDistance
zDistance: number
Inherited from L2Entity.zDistance
Methods
CalculateDistance
CalculateDistance(): void
Inherited from L2Entity.CalculateDistance
Returns void
CalculateDistance2
CalculateDistance2(): number
Inherited from L2Entity.CalculateDistance2
Returns number
ToString
ToString(): string
Inherited from L2Entity.ToString
Returns string
