L2Project Documentation - v2.4.3: L2Creature
Interface L2Creature
Hierarchy
L2Entity
L2Creature
L2Character
Index
Properties
Accuracy
Crit
Distance
DistanceString
EvasionRate
HP
HPString
HpPercent
Id
IsDead
IsHero
IsInCombat
IsNoble
IsRunning
Level
Load
LoadString
MAtk
MAtkSpd
MDef
MP
MPString
MaxHP
MaxLoad
MaxMP
MpPercent
Name
PAtk
PAtkSpd
PDef
Point
Point3D
PropertyChanged
RunSpeed
Sex
Speed
SpeedMultipl
Title
WalkSpeed
X
Y
Z
_lock
calcSpeed
crtType
dPoint3D
dX
dY
dZ
moveCnt
objId
ticks
time
vector
zDistance
Methods
CalculateDistance
CalculateDistance2
CalculateFollowDistance
CalculatePath
CountTargetsInRange
ToString
Properties
Accuracy
Accuracy: number
Crit
Crit: number
Distance
Distance: number
Inherited from L2Entity.Distance
DistanceString
DistanceString: string
Inherited from L2Entity.DistanceString
EvasionRate
EvasionRate: number
HP
HP: number
HPString
HPString: string
HpPercent
HpPercent: number
Id
Id: number
Inherited from L2Entity.Id
IsDead
IsDead: boolean
IsHero
IsHero: boolean
IsInCombat
IsInCombat: boolean
IsNoble
IsNoble: boolean
IsRunning
IsRunning: boolean
Level
Level: number
Load
Load: number
LoadString
LoadString: string
MAtk
MAtk: number
MAtkSpd
MAtkSpd: number
MDef
MDef: number
MP
MP: number
MPString
MPString: string
MaxHP
MaxHP: number
MaxLoad
MaxLoad: number
MaxMP
MaxMP: number
MpPercent
MpPercent: number
Name
Name: string
Inherited from L2Entity.Name
PAtk
PAtk: number
PAtkSpd
PAtkSpd: number
PDef
PDef: number
Point
Point: Point
Inherited from L2Entity.Point
Point3D
Point3D: Point3D
Inherited from L2Entity.Point3D
PropertyChanged
PropertyChanged: Event<L2Entity, { PropertyName: string }>
Inherited from L2Entity.PropertyChanged
see
Event.connect
RunSpeed
RunSpeed: number
Sex
Sex: number
Speed
Speed: number
SpeedMultipl
SpeedMultipl: number
Title
Title: string
WalkSpeed
WalkSpeed: number
X
X: number
Inherited from L2Entity.X
Y
Y: number
Inherited from L2Entity.Y
Z
Z: number
Inherited from L2Entity.Z
_lock
_lock: object
Inherited from L2Entity._lock
calcSpeed
calcSpeed: number
crtType
crtType: L2CreatureType
dPoint3D
dPoint3D: Point3D
dX
dX: number
dY
dY: number
dZ
dZ: number
moveCnt
moveCnt: number
objId
objId: number
Inherited from L2Entity.objId
ticks
ticks: number
time
time: number
vector
vector: Vector
zDistance
zDistance: number
Inherited from L2Entity.zDistance
Methods
CalculateDistance
CalculateDistance(): void
Inherited from L2Entity.CalculateDistance
Returns void
CalculateDistance2
CalculateDistance2(): number
Inherited from L2Entity.CalculateDistance2
Returns number
CalculateFollowDistance
CalculateFollowDistance(): number
Returns number
CalculatePath
CalculatePath(): void
Returns void
CountTargetsInRange
CountTargetsInRange(distance: number): number
Parameters
distance: number
Returns number
ToString
ToString(): string
Inherited from L2Entity.ToString
Returns string
