L2Project: L2EntityCollection
Interface L2EntityCollection<T>
Type parameters
T
Hierarchy
ArrayLike<T>
L2EntityCollection
L2PartyPetCollection
Index
Properties
Length
length
Methods
ContainsID
ContainsName
ContainsObjectID
GetItemByID
GetItemByName
GetItemByObjectID
forEach
Properties
Readonly Length
Length: number
Readonly length
length: number
Inherited from ArrayLike.length
Methods
ContainsID
ContainsID(id: number): boolean
Parameters
id: number
Returns boolean
ContainsName
ContainsName(name: string): boolean
Parameters
name: string
Returns boolean
ContainsObjectID
ContainsObjectID(objId: number): boolean
Parameters
objId: number
Returns boolean
GetItemByID
GetItemByID(id: number): null | T
Parameters
id: number
Returns null | T
GetItemByName
GetItemByName(name: string): null | T
Parameters
name: string
Returns null | T
GetItemByObjectID
GetItemByObjectID(objId: number): null | T
Parameters
objId: number
Returns null | T
forEach
forEach(iterator: (item: T, index: number, self: L2EntityCollection<T>) => void): void
Parameters
iterator: (item: T, index: number, self: L2EntityCollection<T>) => void
(item: T, index: number, self: L2EntityCollection<T>): void
Parameters
item: T
index: number
self: L2EntityCollection<T>
Returns void
Returns void
