L2Project: L2Entity
Interface L2Entity
Hierarchy
L2Entity
L2Clan
L2Creature
Index
Properties
Distance
DistanceString
Id
Name
Point
Point3D
PropertyChanged
X
Y
Z
_lock
objId
zDistance
Methods
CalculateDistance
CalculateDistance2
ToString
Properties
Distance
Distance: number
DistanceString
DistanceString: string
Id
Id: number
Name
Name: string
Point
Point: Point
Point3D
Point3D: Point3D
PropertyChanged
PropertyChanged: Event<L2Entity, { PropertyName: string }>
see
Event.connect
X
X: number
Y
Y: number
Z
Z: number
_lock
_lock: object
objId
objId: number
zDistance
zDistance: number
Methods
CalculateDistance
CalculateDistance(): void
Returns void
CalculateDistance2
CalculateDistance2(): number
Returns number
ToString
ToString(): string
Returns string
