L2Project: L2Item
Interface L2Item
Hierarchy
L2Item
Index
Properties
AtkRange
AttackElementType
AttackElementVal
AugmentBonus
AugmentBonus1
AugmentBonus2
BodyPart
Count
DefAttEarth
DefAttFire
DefAttHoly
DefAttUnholy
DefAttWater
DefAttWind
EnchantLvl
Grade
IconImage
Id
Info
Ingredients
IsCrystalizable
IsEquiped
IsQuest
MAtk
Name
PAtk
Price
Tooltip
Type
isCrystalizable
isStackable
Methods
Clone
SetBaseType
SetInfo
Properties
AtkRange
AtkRange: number
AttackElementType
AttackElementType: L2ElementType
AttackElementVal
AttackElementVal: number
AugmentBonus
AugmentBonus: number
AugmentBonus1
AugmentBonus1: string
AugmentBonus2
AugmentBonus2: string
BodyPart
BodyPart: L2BodyPart
Count
Count: number
DefAttEarth
DefAttEarth: number
DefAttFire
DefAttFire: number
DefAttHoly
DefAttHoly: number
DefAttUnholy
DefAttUnholy: number
DefAttWater
DefAttWater: number
DefAttWind
DefAttWind: number
EnchantLvl
EnchantLvl: number
Grade
Grade: L2GradeTypes
IconImage
IconImage: unknown
.NET Framework BitmapImage Class
see
BitmapImage
Id
Id: number
Info
Info: string[]
Ingredients
Ingredients: L2EntityCollection<L2Item>
IsCrystalizable
IsCrystalizable: boolean
IsEquiped
IsEquiped: boolean
IsQuest
IsQuest: boolean
MAtk
MAtk: number
Name
Name: string
PAtk
PAtk: number
Price
Price: number
Tooltip
Tooltip: string
Type
Type: L2ItemType
isCrystalizable
isCrystalizable: boolean
isStackable
isStackable: boolean
Methods
Clone
Clone(newItem: L2Item): void
Parameters
newItem: L2Item
Returns void
SetBaseType
SetBaseType(): void
Returns void
SetInfo
SetInfo(): void
Returns void
