L2Project: L2PartyMember
Interface L2PartyMember
Hierarchy
L2Character
L2PartyMember
L2PartyPet
Index
Properties
Accuracy
Buffs
CP
Clan
ClassId
ClassName
Crit
Distance
DistanceString
EvasionRate
HP
HPString
HpPercent
Id
IsDead
IsHero
IsInCombat
IsNoble
IsRunning
Level
Load
LoadString
MAtk
MAtkSpd
MDef
MP
MPString
MaxCP
MaxHP
MaxLoad
MaxMP
MpPercent
Name
PAtk
PAtkSpd
PDef
Point
Point3D
PropertyChanged
RunSpeed
Sex
Speed
SpeedMultipl
StoreType
Title
WalkSpeed
X
Y
Z
_lock
calcSpeed
crtType
dPoint3D
dX
dY
dZ
isPartyMember
moveCnt
objId
targetCrt
ticks
time
vector
zDistance
Methods
CalculateDistance
CalculateDistance2
CalculateFollowDistance
CalculatePath
CountTargetsInRange
HasBuffById
HasDebuff
ToString
Properties
Accuracy
Accuracy: number
Inherited from L2Character.Accuracy
Buffs
Buffs: L2EntityCollection<L2Buff>
CP
CP: number
Inherited from L2Character.CP
Clan
Clan: L2Clan
Inherited from L2Character.Clan
ClassId
ClassId: number
Inherited from L2Character.ClassId
ClassName
ClassName: string
Inherited from L2Character.ClassName
Crit
Crit: number
Inherited from L2Character.Crit
Distance
Distance: number
Inherited from L2Character.Distance
DistanceString
DistanceString: string
Inherited from L2Character.DistanceString
EvasionRate
EvasionRate: number
Inherited from L2Character.EvasionRate
HP
HP: number
Inherited from L2Character.HP
HPString
HPString: string
Inherited from L2Character.HPString
HpPercent
HpPercent: number
Inherited from L2Character.HpPercent
Id
Id: number
Inherited from L2Character.Id
IsDead
IsDead: boolean
Inherited from L2Character.IsDead
IsHero
IsHero: boolean
Inherited from L2Character.IsHero
IsInCombat
IsInCombat: boolean
Inherited from L2Character.IsInCombat
IsNoble
IsNoble: boolean
Inherited from L2Character.IsNoble
IsRunning
IsRunning: boolean
Inherited from L2Character.IsRunning
Level
Level: number
Inherited from L2Character.Level
Load
Load: number
Inherited from L2Character.Load
LoadString
LoadString: string
Inherited from L2Character.LoadString
MAtk
MAtk: number
Inherited from L2Character.MAtk
MAtkSpd
MAtkSpd: number
Inherited from L2Character.MAtkSpd
MDef
MDef: number
Inherited from L2Character.MDef
MP
MP: number
Inherited from L2Character.MP
MPString
MPString: string
Inherited from L2Character.MPString
MaxCP
MaxCP: number
Inherited from L2Character.MaxCP
MaxHP
MaxHP: number
Inherited from L2Character.MaxHP
MaxLoad
MaxLoad: number
Inherited from L2Character.MaxLoad
MaxMP
MaxMP: number
Inherited from L2Character.MaxMP
MpPercent
MpPercent: number
Inherited from L2Character.MpPercent
Name
Name: string
Inherited from L2Character.Name
PAtk
PAtk: number
Inherited from L2Character.PAtk
PAtkSpd
PAtkSpd: number
Inherited from L2Character.PAtkSpd
PDef
PDef: number
Inherited from L2Character.PDef
Point
Point: Point
Inherited from L2Character.Point
Point3D
Point3D: Point3D
Inherited from L2Character.Point3D
PropertyChanged
PropertyChanged: Event
Inherited from L2Character.PropertyChanged
see
Event.connect
RunSpeed
RunSpeed: number
Inherited from L2Character.RunSpeed
Sex
Sex: number
Inherited from L2Character.Sex
Speed
Speed: number
Inherited from L2Character.Speed
SpeedMultipl
SpeedMultipl: number
Inherited from L2Character.SpeedMultipl
StoreType
StoreType: L2PrivateStoreType
Inherited from L2Character.StoreType
Title
Title: string
Inherited from L2Character.Title
WalkSpeed
WalkSpeed: number
Inherited from L2Character.WalkSpeed
X
X: number
Inherited from L2Character.X
Y
Y: number
Inherited from L2Character.Y
Z
Z: number
Inherited from L2Character.Z
_lock
_lock: object
Inherited from L2Character._lock
calcSpeed
calcSpeed: number
Inherited from L2Character.calcSpeed
crtType
crtType: L2CreatureType
Inherited from L2Character.crtType
dPoint3D
dPoint3D: Point3D
Inherited from L2Character.dPoint3D
dX
dX: number
Inherited from L2Character.dX
dY
dY: number
Inherited from L2Character.dY
dZ
dZ: number
Inherited from L2Character.dZ
isPartyMember
isPartyMember: boolean
Inherited from L2Character.isPartyMember
moveCnt
moveCnt: number
Inherited from L2Character.moveCnt
objId
objId: number
Inherited from L2Character.objId
targetCrt
targetCrt: L2Creature
Inherited from L2Character.targetCrt
ticks
ticks: number
Inherited from L2Character.ticks
time
time: number
Inherited from L2Character.time
vector
vector: Vector
Inherited from L2Character.vector
zDistance
zDistance: number
Inherited from L2Character.zDistance
Methods
CalculateDistance
CalculateDistance(): void
Inherited from L2Character.CalculateDistance
Returns void
CalculateDistance2
CalculateDistance2(): number
Inherited from L2Character.CalculateDistance2
Returns number
CalculateFollowDistance
CalculateFollowDistance(): number
Inherited from L2Character.CalculateFollowDistance
Returns number
CalculatePath
CalculatePath(): void
Inherited from L2Character.CalculatePath
Returns void
CountTargetsInRange
CountTargetsInRange(distance: number): number
Inherited from L2Character.CountTargetsInRange
Parameters
distance: number
Returns number
HasBuffById
HasBuffById(id: number): boolean
Parameters
id: number
Returns boolean
HasDebuff
HasDebuff(): boolean
Returns boolean
ToString
ToString(): string
Inherited from L2Character.ToString
Returns string
