L2Project Documentation - v2.4.3: L2PartyPetCollection
Interface L2PartyPetCollection
Hierarchy
L2EntityCollection<L2PartyPet>
L2PartyPetCollection
Index
Properties
Length
length
Methods
ContainsID
ContainsName
ContainsObjectID
GetItemByID
GetItemByName
GetItemByObjectID
forEach
Properties
Readonly Length
Length: number
Inherited from L2EntityCollection.Length
Readonly length
length: number
Inherited from L2EntityCollection.length
Methods
ContainsID
ContainsID(id: number): boolean
Inherited from L2EntityCollection.ContainsID
Parameters
id: number
Returns boolean
ContainsName
ContainsName(name: string): boolean
Inherited from L2EntityCollection.ContainsName
Parameters
name: string
Returns boolean
ContainsObjectID
ContainsObjectID(objId: number): boolean
Inherited from L2EntityCollection.ContainsObjectID
Parameters
objId: number
Returns boolean
GetItemByID
GetItemByID(id: number): null | L2PartyPet
Inherited from L2EntityCollection.GetItemByID
Parameters
id: number
Returns null | L2PartyPet
GetItemByName
GetItemByName(name: string): null | L2PartyPet
Inherited from L2EntityCollection.GetItemByName
Parameters
name: string
Returns null | L2PartyPet
GetItemByObjectID
GetItemByObjectID(objId: number): null | L2PartyPet
Inherited from L2EntityCollection.GetItemByObjectID
Parameters
objId: number
Returns null | L2PartyPet
forEach
forEach(iterator: (item: L2PartyPet, index: number, self: L2PartyPetCollection) => void): void
Inherited from L2EntityCollection.forEach
Parameters
iterator: (item: L2PartyPet, index: number, self: L2PartyPetCollection) => void
(item: L2PartyPet, index: number, self: L2PartyPetCollection): void
Parameters
item: L2PartyPet
index: number
self: L2PartyPetCollection
Returns void
Returns void
