L2Project: L2PartyPet
Interface L2PartyPet
Hierarchy
L2PartyMember
L2PartyPet
Index
Properties
Accuracy
Buffs
CP
Clan
ClassId
ClassName
Crit
CurFed
DisplayName
Distance
DistanceString
EvasionRate
Exp
ExpNextLevel
ExpString
ExpThisLevel
FoodString
HP
HPString
HpPercent
Id
IsDead
IsHero
IsInCombat
IsNoble
IsRunning
Level
Load
LoadString
MAtk
MAtkSpd
MDef
MP
MPString
MaxCP
MaxFed
MaxHP
MaxLoad
MaxMP
MpPercent
Name
OwnerName
PAtk
PAtkSpd
PDef
Point
Point3D
PropertyChanged
RunSpeed
SP
Sex
SoulShotsPerHit
Speed
SpeedMultipl
SpiritShotsPerHit
StoreType
Title
WalkSpeed
X
Y
Z
_lock
calcSpeed
crtType
dPoint3D
dX
dY
dZ
isPartyMember
masterObjId
moveCnt
objId
summonType
targetCrt
ticks
time
vector
zDistance
Methods
CalculateDistance
CalculateDistance2
CalculateExpPercents
CalculateFollowDistance
CalculatePath
CountTargetsInRange
HasBuffById
HasDebuff
ToString
Properties
Accuracy
Accuracy: number
Inherited from L2PartyMember.Accuracy
Buffs
Buffs: L2EntityCollection<L2Buff>
Inherited from L2PartyMember.Buffs
CP
CP: number
Inherited from L2PartyMember.CP
Clan
Clan: L2Clan
Inherited from L2PartyMember.Clan
ClassId
ClassId: number
Inherited from L2PartyMember.ClassId
ClassName
ClassName: string
Inherited from L2PartyMember.ClassName
Crit
Crit: number
Inherited from L2PartyMember.Crit
CurFed
CurFed: number
DisplayName
DisplayName: string
Distance
Distance: number
Inherited from L2PartyMember.Distance
DistanceString
DistanceString: string
Inherited from L2PartyMember.DistanceString
EvasionRate
EvasionRate: number
Inherited from L2PartyMember.EvasionRate
Exp
Exp: number
ExpNextLevel
ExpNextLevel: number
ExpString
ExpString: string
ExpThisLevel
ExpThisLevel: number
FoodString
FoodString: string
HP
HP: number
Inherited from L2PartyMember.HP
HPString
HPString: string
Inherited from L2PartyMember.HPString
HpPercent
HpPercent: number
Inherited from L2PartyMember.HpPercent
Id
Id: number
Inherited from L2PartyMember.Id
IsDead
IsDead: boolean
Inherited from L2PartyMember.IsDead
IsHero
IsHero: boolean
Inherited from L2PartyMember.IsHero
IsInCombat
IsInCombat: boolean
Inherited from L2PartyMember.IsInCombat
IsNoble
IsNoble: boolean
Inherited from L2PartyMember.IsNoble
IsRunning
IsRunning: boolean
Inherited from L2PartyMember.IsRunning
Level
Level: number
Inherited from L2PartyMember.Level
Load
Load: number
Inherited from L2PartyMember.Load
LoadString
LoadString: string
Inherited from L2PartyMember.LoadString
MAtk
MAtk: number
Inherited from L2PartyMember.MAtk
MAtkSpd
MAtkSpd: number
Inherited from L2PartyMember.MAtkSpd
MDef
MDef: number
Inherited from L2PartyMember.MDef
MP
MP: number
Inherited from L2PartyMember.MP
MPString
MPString: string
Inherited from L2PartyMember.MPString
MaxCP
MaxCP: number
Inherited from L2PartyMember.MaxCP
MaxFed
MaxFed: number
MaxHP
MaxHP: number
Inherited from L2PartyMember.MaxHP
MaxLoad
MaxLoad: number
Inherited from L2PartyMember.MaxLoad
MaxMP
MaxMP: number
Inherited from L2PartyMember.MaxMP
MpPercent
MpPercent: number
Inherited from L2PartyMember.MpPercent
Name
Name: string
Inherited from L2PartyMember.Name
OwnerName
OwnerName: string
PAtk
PAtk: number
Inherited from L2PartyMember.PAtk
PAtkSpd
PAtkSpd: number
Inherited from L2PartyMember.PAtkSpd
PDef
PDef: number
Inherited from L2PartyMember.PDef
Point
Point: Point
Inherited from L2PartyMember.Point
Point3D
Point3D: Point3D
Inherited from L2PartyMember.Point3D
PropertyChanged
PropertyChanged: unknown
Inherited from L2PartyMember.PropertyChanged
RunSpeed
RunSpeed: number
Inherited from L2PartyMember.RunSpeed
SP
SP: number
Sex
Sex: number
Inherited from L2PartyMember.Sex
SoulShotsPerHit
SoulShotsPerHit: number
Speed
Speed: number
Inherited from L2PartyMember.Speed
SpeedMultipl
SpeedMultipl: number
Inherited from L2PartyMember.SpeedMultipl
SpiritShotsPerHit
SpiritShotsPerHit: number
StoreType
StoreType: L2PrivateStoreType
Inherited from L2PartyMember.StoreType
Title
Title: string
Inherited from L2PartyMember.Title
WalkSpeed
WalkSpeed: number
Inherited from L2PartyMember.WalkSpeed
X
X: number
Inherited from L2PartyMember.X
Y
Y: number
Inherited from L2PartyMember.Y
Z
Z: number
Inherited from L2PartyMember.Z
_lock
_lock: object
Inherited from L2PartyMember._lock
calcSpeed
calcSpeed: number
Inherited from L2PartyMember.calcSpeed
crtType
crtType: L2CreatureType
Inherited from L2PartyMember.crtType
dPoint3D
dPoint3D: Point3D
Inherited from L2PartyMember.dPoint3D
dX
dX: number
Inherited from L2PartyMember.dX
dY
dY: number
Inherited from L2PartyMember.dY
dZ
dZ: number
Inherited from L2PartyMember.dZ
isPartyMember
isPartyMember: boolean
Inherited from L2PartyMember.isPartyMember
masterObjId
masterObjId: number
moveCnt
moveCnt: number
Inherited from L2PartyMember.moveCnt
objId
objId: number
Inherited from L2PartyMember.objId
summonType
summonType: number
targetCrt
targetCrt: L2Creature
Inherited from L2PartyMember.targetCrt
ticks
ticks: number
Inherited from L2PartyMember.ticks
time
time: number
Inherited from L2PartyMember.time
vector
vector: Vector
Inherited from L2PartyMember.vector
zDistance
zDistance: number
Inherited from L2PartyMember.zDistance
Methods
CalculateDistance
CalculateDistance(): void
Inherited from L2PartyMember.CalculateDistance
Returns void
CalculateDistance2
CalculateDistance2(): number
Inherited from L2PartyMember.CalculateDistance2
Returns number
CalculateExpPercents
CalculateExpPercents(): number
Returns number
CalculateFollowDistance
CalculateFollowDistance(): number
Inherited from L2PartyMember.CalculateFollowDistance
Returns number
CalculatePath
CalculatePath(): void
Inherited from L2PartyMember.CalculatePath
Returns void
CountTargetsInRange
CountTargetsInRange(distance: number): number
Inherited from L2PartyMember.CountTargetsInRange
Parameters
distance: number
Returns number
HasBuffById
HasBuffById(id: number): boolean
Inherited from L2PartyMember.HasBuffById
Parameters
id: number
Returns boolean
HasDebuff
HasDebuff(): boolean
Inherited from L2PartyMember.HasDebuff
Returns boolean
ToString
ToString(): string
Inherited from L2PartyMember.ToString
Returns string
