L2Project: L2Skill
Interface L2Skill
Hierarchy
L2Skill
Index
Properties
ActiveString
BaseLevel
Description
EnchantDescription
EnchantedWithDescription
IconImage
IsActive
IsDebuff
IsEnabled
IsEnchantable
IsNeedItem
IsNeedTarget
IsReady
IsRunning
ItemCount
ItemId
Level
MP
Max
Progress
ProgressString
Range
ReuseDelay
Tooltip
UsedCount
alreadyElapsed
elapsed
isToggle
operType
reuseDelay
Methods
GetEnchantIndex
GetEnchantRoute
GetEnchantType
HaveItems
SetInfo
ToString
Properties
ActiveString
ActiveString: string
BaseLevel
BaseLevel: number
Description
Description: string
EnchantDescription
EnchantDescription: string
EnchantedWithDescription
EnchantedWithDescription: string
IconImage
IconImage: unknown
.NET Framework BitmapImage Class
see
BitmapImage
IsActive
IsActive: boolean
IsDebuff
IsDebuff: boolean
IsEnabled
IsEnabled: boolean
IsEnchantable
IsEnchantable: boolean
IsNeedItem
IsNeedItem: boolean
IsNeedTarget
IsNeedTarget: boolean
IsReady
IsReady: boolean
IsRunning
IsRunning: boolean
ItemCount
ItemCount: number
ItemId
ItemId: number
Level
Level: number
MP
MP: number
Max
Max: number
Progress
Progress: number
ProgressString
ProgressString: string
Range
Range: number
ReuseDelay
ReuseDelay: number
Tooltip
Tooltip: string
UsedCount
UsedCount: number
alreadyElapsed
alreadyElapsed: number
elapsed
elapsed: number
isToggle
isToggle: boolean
operType
operType: L2SkillOperateType
reuseDelay
reuseDelay: number
Methods
GetEnchantIndex
GetEnchantIndex(level: number): number
static
Parameters
level: number
Returns number
GetEnchantRoute
GetEnchantRoute(level: number): number
static
Parameters
level: number
Returns number
GetEnchantType
GetEnchantType(level: number): number
static
Parameters
level: number
Returns number
HaveItems
HaveItems(): boolean
Returns boolean
SetInfo
SetInfo(): void
Returns void
ToString
ToString(): string
Returns string
