L2Project: L2User
Interface L2User
Hierarchy
L2Character
L2User
Index
Properties
Accuracy
AtkElement
AtkElementPower
Buffs
CON
CP
CPString
Clan
ClassId
ClassName
ClassType
Crit
DEX
DefEarth
DefFire
DefHoly
DefUnholy
DefWater
DefWind
Distance
DistanceString
DyeList
EvasionRate
Exp
ExpPercent
ExpString
ExpertiseLevel
Fame
Gauge
HP
HPString
HennaCON
HennaDEX
HennaINT
HennaMEN
HennaSTR
HennaWIT
HpPercent
INT
Id
IsDead
IsHero
IsInCombat
IsMoving
IsNoble
IsPartyMember
IsReady
IsRunning
IsSitting
IsWaitingAnswer
Karma
LastSkillUsed
Level
Load
LoadString
MAtk
MAtkSpd
MDef
MEN
MP
MPString
MaxCP
MaxGauge
MaxHP
MaxLoad
MaxMP
MpPercent
Name
PAtk
PAtkSpd
PDef
PKKills
Pet
Point
Point3D
PropertyChanged
PvPKills
RecommHave
RecommLeft
ReviveToCastle
ReviveToClanHall
ReviveToFixed
ReviveToFortress
RunSpeed
SP
STR
Sex
Speed
SpeedMultipl
StoreType
Title
Vitality
WIT
WalkSpeed
Weapon
X
Y
Z
_lock
calcSpeed
crtType
dPoint3D
dX
dY
dZ
moveCnt
objId
targetCrt
ticks
time
vector
zDistance
Methods
CalculateDistance
CalculateDistance2
CalculateExpPercents
CalculateFollowDistance
CalculatePath
CountTargetsInRange
ToString
Properties
Accuracy
Accuracy: number
Inherited from L2Character.Accuracy
AtkElement
AtkElement: L2ElementType
AtkElementPower
AtkElementPower: number
Buffs
Buffs: L2EntityCollection<L2Buff>
Inherited from L2Character.Buffs
CON
CON: number
CP
CP: number
Overrides L2Character.CP
CPString
CPString: string
Overrides L2Character.CPString
Clan
Clan: L2Clan
Overrides L2Character.Clan
ClassId
ClassId: number
Inherited from L2Character.ClassId
ClassName
ClassName: string
Overrides L2Character.ClassName
ClassType
ClassType: L2ClassTypes
Inherited from L2Character.ClassType
Crit
Crit: number
Inherited from L2Character.Crit
DEX
DEX: number
DefEarth
DefEarth: number
DefFire
DefFire: number
DefHoly
DefHoly: number
DefUnholy
DefUnholy: number
DefWater
DefWater: number
DefWind
DefWind: number
Distance
Distance: number
Inherited from L2Character.Distance
DistanceString
DistanceString: string
Inherited from L2Character.DistanceString
DyeList
DyeList: L2EntityCollection<L2Item>
EvasionRate
EvasionRate: number
Inherited from L2Character.EvasionRate
Exp
Exp: number
ExpPercent
ExpPercent: number
ExpString
ExpString: string
ExpertiseLevel
ExpertiseLevel: L2GradeTypes
Fame
Fame: number
Gauge
Gauge: number
HP
HP: number
Inherited from L2Character.HP
HPString
HPString: string
Inherited from L2Character.HPString
HennaCON
HennaCON: number
HennaDEX
HennaDEX: number
HennaINT
HennaINT: number
HennaMEN
HennaMEN: number
HennaSTR
HennaSTR: number
HennaWIT
HennaWIT: number
HpPercent
HpPercent: number
Inherited from L2Character.HpPercent
INT
INT: number
Id
Id: number
Inherited from L2Character.Id
IsDead
IsDead: boolean
Inherited from L2Character.IsDead
IsHero
IsHero: boolean
Inherited from L2Character.IsHero
IsInCombat
IsInCombat: boolean
Inherited from L2Character.IsInCombat
IsMoving
IsMoving: boolean
IsNoble
IsNoble: boolean
Inherited from L2Character.IsNoble
IsPartyMember
IsPartyMember: boolean
Inherited from L2Character.IsPartyMember
IsReady
IsReady: boolean
IsRunning
IsRunning: boolean
Inherited from L2Character.IsRunning
IsSitting
IsSitting: boolean
IsWaitingAnswer
IsWaitingAnswer: boolean
Karma
Karma: number
LastSkillUsed
LastSkillUsed: L2Skill
Level
Level: number
Inherited from L2Character.Level
Load
Load: number
Inherited from L2Character.Load
LoadString
LoadString: string
Inherited from L2Character.LoadString
MAtk
MAtk: number
Inherited from L2Character.MAtk
MAtkSpd
MAtkSpd: number
Inherited from L2Character.MAtkSpd
MDef
MDef: number
Inherited from L2Character.MDef
MEN
MEN: number
MP
MP: number
Inherited from L2Character.MP
MPString
MPString: string
Inherited from L2Character.MPString
MaxCP
MaxCP: number
Overrides L2Character.MaxCP
MaxGauge
MaxGauge: number
MaxHP
MaxHP: number
Inherited from L2Character.MaxHP
MaxLoad
MaxLoad: number
Inherited from L2Character.MaxLoad
MaxMP
MaxMP: number
Inherited from L2Character.MaxMP
MpPercent
MpPercent: number
Inherited from L2Character.MpPercent
Name
Name: string
Inherited from L2Character.Name
PAtk
PAtk: number
Inherited from L2Character.PAtk
PAtkSpd
PAtkSpd: number
Inherited from L2Character.PAtkSpd
PDef
PDef: number
Inherited from L2Character.PDef
PKKills
PKKills: number
Pet
Pet: L2PartyPet
Point
Point: Point
Inherited from L2Character.Point
Point3D
Point3D: Point3D
Inherited from L2Character.Point3D
PropertyChanged
PropertyChanged: Event<L2Entity, { PropertyName: string }>
Inherited from L2Character.PropertyChanged
see
Event.connect
PvPKills
PvPKills: number
RecommHave
RecommHave: number
RecommLeft
RecommLeft: number
ReviveToCastle
ReviveToCastle: boolean
ReviveToClanHall
ReviveToClanHall: boolean
ReviveToFixed
ReviveToFixed: boolean
ReviveToFortress
ReviveToFortress: boolean
RunSpeed
RunSpeed: number
Inherited from L2Character.RunSpeed
SP
SP: number
STR
STR: number
Sex
Sex: number
Inherited from L2Character.Sex
Speed
Speed: number
Inherited from L2Character.Speed
SpeedMultipl
SpeedMultipl: number
Inherited from L2Character.SpeedMultipl
StoreType
StoreType: L2PrivateStoreType
Overrides L2Character.StoreType
Title
Title: string
Inherited from L2Character.Title
Vitality
Vitality: number
WIT
WIT: number
WalkSpeed
WalkSpeed: number
Inherited from L2Character.WalkSpeed
Weapon
Weapon: L2Item
X
X: number
Inherited from L2Character.X
Y
Y: number
Inherited from L2Character.Y
Z
Z: number
Inherited from L2Character.Z
_lock
_lock: object
Inherited from L2Character._lock
calcSpeed
calcSpeed: number
Inherited from L2Character.calcSpeed
crtType
crtType: L2CreatureType
Inherited from L2Character.crtType
dPoint3D
dPoint3D: Point3D
Inherited from L2Character.dPoint3D
dX
dX: number
Inherited from L2Character.dX
dY
dY: number
Inherited from L2Character.dY
dZ
dZ: number
Inherited from L2Character.dZ
moveCnt
moveCnt: number
Inherited from L2Character.moveCnt
objId
objId: number
Inherited from L2Character.objId
targetCrt
targetCrt: L2Creature
Inherited from L2Character.targetCrt
ticks
ticks: number
Inherited from L2Character.ticks
time
time: number
Inherited from L2Character.time
vector
vector: Vector
Inherited from L2Character.vector
zDistance
zDistance: number
Inherited from L2Character.zDistance
Methods
CalculateDistance
CalculateDistance(): void
Inherited from L2Character.CalculateDistance
Returns void
CalculateDistance2
CalculateDistance2(): number
Inherited from L2Character.CalculateDistance2
Returns number
CalculateExpPercents
CalculateExpPercents(): number
Returns number
CalculateFollowDistance
CalculateFollowDistance(): number
Inherited from L2Character.CalculateFollowDistance
Returns number
CalculatePath
CalculatePath(): void
Overrides L2Character.CalculatePath
Returns void
CountTargetsInRange
CountTargetsInRange(distance: number): number
Inherited from L2Character.CountTargetsInRange
Parameters
distance: number
Returns number
ToString
ToString(): string
Inherited from L2Character.ToString
Returns string
