L2Project: L2User
Interface L2User
Hierarchy
L2Creature
L2User
Index
Properties
Accuracy
AtkElement
AtkElementPower
CON
CP
CPString
Clan
ClassId
ClassName
ClassType
Crit
DEX
DefEarth
DefFire
DefHoly
DefUnholy
DefWater
DefWind
Distance
DistanceString
DyeList
EvasionRate
Exp
ExpPercent
ExpString
ExpertiseLevel
Fame
Gauge
HP
HPString
HennaCON
HennaDEX
HennaINT
HennaMEN
HennaSTR
HennaWIT
HpPercent
INT
Id
IsDead
IsHero
IsInCombat
IsNoble
IsRunning
IsSitting
IsWaitingAnswer
Karma
LastSkillUsed
Level
Load
LoadString
MAtk
MAtkSpd
MDef
MEN
MP
MPString
MaxCP
MaxGauge
MaxHP
MaxLoad
MaxMP
MpPercent
Name
PAtk
PAtkSpd
PDef
PKKills
Pet
Point
Point3D
PropertyChanged
PvPKills
RecommHave
RecommLeft
ReviveToCastle
ReviveToClanHall
ReviveToFixed
ReviveToFortress
RunSpeed
SP
STR
Sex
Speed
SpeedMultipl
StoreType
Title
Vitality
WIT
WalkSpeed
X
Y
Z
_lock
calcSpeed
crtType
dPoint3D
dX
dY
dZ
isMoving
isReady
moveCnt
objId
ticks
time
vector
zDistance
Methods
CalculateDistance
CalculateDistance2
CalculateExpPercents
CalculateFollowDistance
CalculatePath
CountTargetsInRange
ToString
Properties
Accuracy
Accuracy: number
Inherited from L2Creature.Accuracy
AtkElement
AtkElement: L2ElementType
AtkElementPower
AtkElementPower: number
CON
CON: number
CP
CP: number
CPString
CPString: string
Clan
Clan: L2Clan
ClassId
ClassId: number
ClassName
ClassName: string
ClassType
ClassType: L2ClassTypes
Crit
Crit: number
Inherited from L2Creature.Crit
DEX
DEX: number
DefEarth
DefEarth: number
DefFire
DefFire: number
DefHoly
DefHoly: number
DefUnholy
DefUnholy: number
DefWater
DefWater: number
DefWind
DefWind: number
Distance
Distance: number
Inherited from L2Creature.Distance
DistanceString
DistanceString: string
Inherited from L2Creature.DistanceString
DyeList
DyeList: L2EntityCollection<L2Item>
EvasionRate
EvasionRate: number
Inherited from L2Creature.EvasionRate
Exp
Exp: number
ExpPercent
ExpPercent: number
ExpString
ExpString: string
ExpertiseLevel
ExpertiseLevel: L2GradeTypes
Fame
Fame: number
Gauge
Gauge: number
HP
HP: number
Inherited from L2Creature.HP
HPString
HPString: string
Inherited from L2Creature.HPString
HennaCON
HennaCON: number
HennaDEX
HennaDEX: number
HennaINT
HennaINT: number
HennaMEN
HennaMEN: number
HennaSTR
HennaSTR: number
HennaWIT
HennaWIT: number
HpPercent
HpPercent: number
Inherited from L2Creature.HpPercent
INT
INT: number
Id
Id: number
Inherited from L2Creature.Id
IsDead
IsDead: boolean
Inherited from L2Creature.IsDead
IsHero
IsHero: boolean
Inherited from L2Creature.IsHero
IsInCombat
IsInCombat: boolean
Inherited from L2Creature.IsInCombat
IsNoble
IsNoble: boolean
Inherited from L2Creature.IsNoble
IsRunning
IsRunning: boolean
Inherited from L2Creature.IsRunning
IsSitting
IsSitting: boolean
IsWaitingAnswer
IsWaitingAnswer: boolean
Karma
Karma: number
LastSkillUsed
LastSkillUsed: L2Skill
Level
Level: number
Inherited from L2Creature.Level
Load
Load: number
Inherited from L2Creature.Load
LoadString
LoadString: string
Inherited from L2Creature.LoadString
MAtk
MAtk: number
Inherited from L2Creature.MAtk
MAtkSpd
MAtkSpd: number
Inherited from L2Creature.MAtkSpd
MDef
MDef: number
Inherited from L2Creature.MDef
MEN
MEN: number
MP
MP: number
Inherited from L2Creature.MP
MPString
MPString: string
Inherited from L2Creature.MPString
MaxCP
MaxCP: number
MaxGauge
MaxGauge: number
MaxHP
MaxHP: number
Inherited from L2Creature.MaxHP
MaxLoad
MaxLoad: number
Inherited from L2Creature.MaxLoad
MaxMP
MaxMP: number
Inherited from L2Creature.MaxMP
MpPercent
MpPercent: number
Inherited from L2Creature.MpPercent
Name
Name: string
Inherited from L2Creature.Name
PAtk
PAtk: number
Inherited from L2Creature.PAtk
PAtkSpd
PAtkSpd: number
Inherited from L2Creature.PAtkSpd
PDef
PDef: number
Inherited from L2Creature.PDef
PKKills
PKKills: number
Pet
Pet: L2PartyPet
Point
Point: Point
Inherited from L2Creature.Point
Point3D
Point3D: Point3D
Inherited from L2Creature.Point3D
PropertyChanged
PropertyChanged: unknown
Inherited from L2Creature.PropertyChanged
PvPKills
PvPKills: number
RecommHave
RecommHave: number
RecommLeft
RecommLeft: number
ReviveToCastle
ReviveToCastle: boolean
ReviveToClanHall
ReviveToClanHall: boolean
ReviveToFixed
ReviveToFixed: boolean
ReviveToFortress
ReviveToFortress: boolean
RunSpeed
RunSpeed: number
Inherited from L2Creature.RunSpeed
SP
SP: number
STR
STR: number
Sex
Sex: number
Inherited from L2Creature.Sex
Speed
Speed: number
Inherited from L2Creature.Speed
SpeedMultipl
SpeedMultipl: number
Inherited from L2Creature.SpeedMultipl
StoreType
StoreType: L2PrivateStoreType
Title
Title: string
Inherited from L2Creature.Title
Vitality
Vitality: number
WIT
WIT: number
WalkSpeed
WalkSpeed: number
Inherited from L2Creature.WalkSpeed
X
X: number
Inherited from L2Creature.X
Y
Y: number
Inherited from L2Creature.Y
Z
Z: number
Inherited from L2Creature.Z
_lock
_lock: object
Inherited from L2Creature._lock
calcSpeed
calcSpeed: number
Inherited from L2Creature.calcSpeed
crtType
crtType: L2CreatureType
Inherited from L2Creature.crtType
dPoint3D
dPoint3D: Point3D
Inherited from L2Creature.dPoint3D
dX
dX: number
Inherited from L2Creature.dX
dY
dY: number
Inherited from L2Creature.dY
dZ
dZ: number
Inherited from L2Creature.dZ
isMoving
isMoving: boolean
isReady
isReady: boolean
moveCnt
moveCnt: number
Inherited from L2Creature.moveCnt
objId
objId: number
Inherited from L2Creature.objId
ticks
ticks: number
Inherited from L2Creature.ticks
time
time: number
Inherited from L2Creature.time
vector
vector: Vector
Inherited from L2Creature.vector
zDistance
zDistance: number
Inherited from L2Creature.zDistance
Methods
CalculateDistance
CalculateDistance(): void
Inherited from L2Creature.CalculateDistance
Returns void
CalculateDistance2
CalculateDistance2(): number
Inherited from L2Creature.CalculateDistance2
Returns number
CalculateExpPercents
CalculateExpPercents(): number
Returns number
CalculateFollowDistance
CalculateFollowDistance(): number
Inherited from L2Creature.CalculateFollowDistance
Returns number
CalculatePath
CalculatePath(): void
Overrides L2Creature.CalculatePath
Returns void
CountTargetsInRange
CountTargetsInRange(distance: number): number
Inherited from L2Creature.CountTargetsInRange
Parameters
distance: number
Returns number
ToString
ToString(): string
Inherited from L2Creature.ToString
Returns string
