L2Project: SendToServer
Interface SendToServer
Interface to interact with the server on the network level. This interface does directly send packets to the server, in many cases it does not verify the existence of objectId or if client is able to send such packet.
This might expose you to various bot detection techniques, and should be used very carefully.
Also all the functions here are asynchonous, meaning that the result of the request cannot be determined from the return type.
Example
```
Send.Attack(objId);
// this will print false, if the attack was not successfull right away
// eg. when char was disabled, target was not in attack range
// or simply just because of network latency
console.log(Me.IsAttacking);
```
Hierarchy
SendToServer
Index
Methods
Action
AttackRequest
Logout
MoveTo
ReqBypassToServer
RequestActionUse
RequestAutoSoulShot
RequestItemList
RequestJoinParty
RequestMagicSkillUse
RequestQuickSendPost
RequestSkillList
RequestTargetCancel
Say2
SendHex
StopMove
UseItem
Methods
Action
Action(objectId: number): void
Parameters
objectId: number
Returns void
AttackRequest
AttackRequest(objectId: number): void
Parameters
objectId: number
Returns void
Logout
Logout(): void
Returns void
MoveTo
MoveTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
ReqBypassToServer
ReqBypassToServer(bypass: string): void
Parameters
bypass: string
Returns void
RequestActionUse
RequestActionUse(objectId: number): void
Parameters
objectId: number
Returns void
RequestAutoSoulShot
RequestAutoSoulShot(shotId: number, action: 0 | 1): void
Request to enable/disable automatic use of shots.
NOTE: This function does not ensure that automatic use of shots was enabled/disabled.
Parameters
shotId: number
action: 0 | 1
0 for disable, 1 for enable
Returns void
RequestItemList
RequestItemList(): void
Returns void
RequestJoinParty
RequestJoinParty(characterName: string): void
Parameters
characterName: string
Returns void
RequestMagicSkillUse
RequestMagicSkillUse(skillId: number): void
Parameters
skillId: number
Returns void
RequestQuickSendPost
RequestQuickSendPost(itemId: number, recipient: string, quantity: number, send: boolean): void
Parameters
itemId: number
recipient: string
quantity: number
send: boolean
Returns void
RequestSkillList
RequestSkillList(): void
Returns void
RequestTargetCancel
RequestTargetCancel(): void
Returns void
Say2
Say2(channelType: number, target: string, message: string, unk1: boolean): void
Parameters
channelType: number
target: string
message: string
unk1: boolean
Returns void
SendHex
SendHex(data: string): void
Parameters
data: string
Returns void
StopMove
StopMove(): void
Returns void
UseItem
UseItem(objectId: number): void
Parameters
objectId: number
Returns void
