l2project-doc: L2Project
L2Project
Index
Enumerations
InputType
L2BeastShots
L2BodyPart
L2ClassTypes
L2CreatureType
L2ElementType
L2GradeTypes
L2MacroType
L2PrivateStoreType
L2Shots
L2SkillOperateType
L2ZoneType
Interfaces
BotWindow
DebugConsole
Event
File
IContext
L2Buff
L2Character
L2Clan
L2Creature
L2Element
L2Entity
L2EntityCollection
L2Item
L2ItemType
L2Macro
L2MacroCmd
L2PartyMember
L2PartyPet
L2PartyPetCollection
L2Skill
L2User
MessageBox
MessageBoxButton
MessageBoxImage
MessageBoxResult
Point
Point3D
Process
SendToServer
Vector
WinPrompt
console
Events
OnAttack
OnAutoAttackStart
OnAutoAttackStop
OnBeforeScriptStop
OnChangeMoveType
OnChangeWaitType
OnCommunityBoardHtmlMessage
OnDeleteObject
OnDie
OnDropItem
OnGetItem
OnIncomingPacket
OnInventoryItemUpdate
OnInventoryUpdate
OnLogin
OnLogout
OnMagicSkillUse
OnMove
OnMoveStop
OnMyTargetSelected
OnNpcHtmlMessage
OnNpcSay
OnPointsEnded
OnPointsNext
OnPointsStarted
OnPointsStopped
OnRevive
OnSay
OnShopList
OnSkillList
OnSpawnItem
OnSystemMessage
OnTargetSelected
OnTargetUnselected
OnTeleportToLocation
OnTrade
OnWareHouseDepositList
OnWareHouseWithdrawalList
OnWindowOpenNpcDialog
OnWindowOpenPlayerStore
OnWindowOpenPrivateStore
OnWindowOpenRecipeBook
OnWindowOpenSendMail
OnWindowOpenShop
OnWindowOpenStore
OnWindowOpenTrade
OnWindowOpenWarehouse
Variables
BuffsList
Context
CreaturesList
CurrentZone
DropList
FollowChar
Inventory
IsAttacking
IsConnected
IsEnabled
IsFollowMaster
IsFollowModeOn
IsInCombat
IsInParty
IsPartyLeader
IsSitting
MacroList
Me
PartyList
PetList
Send
SkillsList
Target
__FILE__
__VERSION
Functions
Attack
DisableBot
EnableBot
RunCommand
Say
SayToAlly
SayToClan
SayToParty
SayToTrade
Select
SetCombatRect
SetWindowTitle
Shout
ShowBaloonTip
StartCombat
StopCombat
Tell
__invoke
alert
assert_min_version
clearInterval
clearTimeout
confirm
prompt
setInterval
setTimeout
sleep
Events
OnAttack
OnAttack(attackerObjId: number, objId: number, isAOE: boolean): void
Parameters
attackerObjId: number
objId: number
isAOE: boolean
Returns void
OnAutoAttackStart
OnAutoAttackStart(objId: number): void
Parameters
objId: number
Returns void
OnAutoAttackStop
OnAutoAttackStop(objId: number): void
Parameters
objId: number
Returns void
OnBeforeScriptStop
OnBeforeScriptStop(): void
Useful for cleaning up resources when stopping the script
Example
```
const connect = Me.PropertyChanged.connect((target, args) => {
  console.log(args.PropertyName)
})
globalThis.OnBeforeScriptStop = () => {
  connect.disconnect();
}
```
Returns void
OnChangeMoveType
OnChangeMoveType(objId: number, moveType: number): void
Parameters
objId: number
moveType: number
Returns void
OnChangeWaitType
OnChangeWaitType(objId: number, waitType: number): void
Parameters
objId: number
waitType: number
Returns void
OnCommunityBoardHtmlMessage
OnCommunityBoardHtmlMessage(html: string): void
Parameters
html: string
Returns void
OnDeleteObject
OnDeleteObject(objId: number): void
Parameters
objId: number
Returns void
OnDie
OnDie(objId: number): void
Parameters
objId: number
Returns void
OnDropItem
OnDropItem(objId: number): void
Parameters
objId: number
Returns void
OnGetItem
OnGetItem(itemId: number): void
Parameters
itemId: number
Returns void
OnIncomingPacket
OnIncomingPacket(packet: number[]): void
Parameters
packet: number[]
Returns void
OnInventoryItemUpdate
OnInventoryItemUpdate(action: number, objId: number): void
Parameters
action: number
objId: number
Returns void
OnInventoryUpdate
OnInventoryUpdate(): void
Returns void
OnLogin
OnLogin(): void
Returns void
OnLogout
OnLogout(): void
Returns void
OnMagicSkillUse
OnMagicSkillUse(objId: number, targetId: number, skillId: number): void
Parameters
objId: number
targetId: number
skillId: number
Returns void
OnMove
OnMove(num: number, X: number, Y: number, Z: number, dX: number, dY: number, dZ: number): void
Parameters
num: number
X: number
Y: number
Z: number
dX: number
dY: number
dZ: number
Returns void
OnMoveStop
OnMoveStop(num: number, X: number, Y: number, Z: number): void
Parameters
num: number
X: number
Y: number
Z: number
Returns void
OnMyTargetSelected
OnMyTargetSelected(objId: number): void
Parameters
objId: number
Returns void
OnNpcHtmlMessage
OnNpcHtmlMessage(html: string): void
Parameters
html: string
Returns void
OnNpcSay
OnNpcSay(msgId: number, msg: string): void
Parameters
msgId: number
msg: string
Returns void
OnPointsEnded
OnPointsEnded(): void
Returns void
OnPointsNext
OnPointsNext(X: number, Y: number, Z: number): void
Parameters
X: number
Y: number
Z: number
Returns void
OnPointsStarted
OnPointsStarted(): void
Returns void
OnPointsStopped
OnPointsStopped(): void
Returns void
OnRevive
OnRevive(objId: number): void
Parameters
objId: number
Returns void
OnSay
OnSay(charName: string, text: string, messageType: number): void
Parameters
charName: string
text: string
messageType: number
Returns void
OnShopList
OnShopList(shopId: number, itemsList: L2EntityCollection<L2Item>): void
Parameters
shopId: number
itemsList: L2EntityCollection<L2Item>
Returns void
OnSkillList
OnSkillList(skillList: L2EntityCollection<L2Skill>): void
Parameters
skillList: L2EntityCollection<L2Skill>
Returns void
OnSpawnItem
OnSpawnItem(objId: number): void
Parameters
objId: number
Returns void
OnSystemMessage
OnSystemMessage(id: number): void
Parameters
id: number
Returns void
OnTargetSelected
OnTargetSelected(objId: number, targetObjId: number): void
Parameters
objId: number
targetObjId: number
Returns void
OnTargetUnselected
OnTargetUnselected(targetObjId: number): void
Parameters
targetObjId: number
Returns void
OnTeleportToLocation
OnTeleportToLocation(objId: number, X: number, Y: number, Z: number): void
Parameters
objId: number
X: number
Y: number
Z: number
Returns void
OnTrade
OnTrade(traderObjId: number, itemsList: L2EntityCollection<L2Item>): void
Parameters
traderObjId: number
itemsList: L2EntityCollection<L2Item>
Returns void
OnWareHouseDepositList
OnWareHouseDepositList(itemsList: L2EntityCollection<L2Item>): void
Parameters
itemsList: L2EntityCollection<L2Item>
Returns void
OnWareHouseWithdrawalList
OnWareHouseWithdrawalList(itemsList: L2EntityCollection<L2Item>): void
Parameters
itemsList: L2EntityCollection<L2Item>
Returns void
OnWindowOpenNpcDialog
OnWindowOpenNpcDialog(windowHandle: BotWindow): void
Parameters
windowHandle: BotWindow
Returns void
OnWindowOpenPlayerStore
OnWindowOpenPlayerStore(windowHandle: BotWindow): void
Parameters
windowHandle: BotWindow
Returns void
OnWindowOpenPrivateStore
OnWindowOpenPrivateStore(windowHandle: BotWindow): void
Parameters
windowHandle: BotWindow
Returns void
OnWindowOpenRecipeBook
OnWindowOpenRecipeBook(windowHandle: BotWindow): void
Parameters
windowHandle: BotWindow
Returns void
OnWindowOpenSendMail
OnWindowOpenSendMail(windowHandle: BotWindow): void
Parameters
windowHandle: BotWindow
Returns void
OnWindowOpenShop
OnWindowOpenShop(windowHandle: BotWindow): void
Parameters
windowHandle: BotWindow
Returns void
OnWindowOpenStore
OnWindowOpenStore(windowHandle: BotWindow): void
Parameters
windowHandle: BotWindow
Returns void
OnWindowOpenTrade
OnWindowOpenTrade(windowHandle: BotWindow): void
Parameters
windowHandle: BotWindow
Returns void
OnWindowOpenWarehouse
OnWindowOpenWarehouse(windowHandle: BotWindow): void
Parameters
windowHandle: BotWindow
Returns void
Variables
BuffsList
BuffsList: IContext["BuffList"]
Context
Context: IContext
CreaturesList
CreaturesList: IContext["CreatureList"]
CurrentZone
CurrentZone: IContext["CurrentZone"]
DropList
DropList: IContext["DropList"]
FollowChar
FollowChar: IContext["FollowChar"]
Inventory
Inventory: IContext["Inventory"]
IsAttacking
IsAttacking: IContext["IsAttacking"]
IsConnected
IsConnected: IContext["IsConnected"]
IsEnabled
IsEnabled: IContext["IsEnabled"]
See IContext.IsEnabled.
IsFollowMaster
IsFollowMaster: IContext["IsFollowMaster"]
IsFollowModeOn
IsFollowModeOn: IContext["IsFollowModeOn"]
IsInCombat
IsInCombat: IContext["IsInCombat"]
See IContext.IsInCombat.
IsInParty
IsInParty: IContext["IsInParty"]
IsPartyLeader
IsPartyLeader: IContext["IsPartyLeader"]
IsSitting
IsSitting: IContext["IsSitting"]
MacroList
MacroList: IContext["MacroList"]
Me
Me: IContext["Me"]
PartyList
PartyList: IContext["PartyList"]
PetList
PetList: IContext["PetList"]
Send
Send: SendToServer
Instance of SendToServer class provided to the script engine.
```
Send.StopMove();
Send.RequestItemList();
```
SkillsList
SkillsList: IContext["SkillList"]
Target
Target: IContext["Target"]
__FILE__
__FILE__: string
Filepath of current script.
__VERSION
__VERSION: string
Current version of running program. eg: 2.3.0
Functions
Const Attack
Attack(objectId: number): void
Parameters
objectId: number
Returns void
Const DisableBot
DisableBot(): void
See IContext.DisableBot.
Returns void
Const EnableBot
EnableBot(): void
See IContext.EnableBot.
Returns void
Const RunCommand
RunCommand(command: string): void
Parameters
command: string
Returns void
Say
Say(text: any): ReturnType<SendToServer["Say2"]>
Parameters
text: any
Returns ReturnType<SendToServer["Say2"]>
SayToAlly
SayToAlly(text: any): ReturnType<SendToServer["Say2"]>
Parameters
text: any
Returns ReturnType<SendToServer["Say2"]>
SayToClan
SayToClan(text: any): ReturnType<SendToServer["Say2"]>
Parameters
text: any
Returns ReturnType<SendToServer["Say2"]>
SayToParty
SayToParty(text: any): ReturnType<SendToServer["Say2"]>
Parameters
text: any
Returns ReturnType<SendToServer["Say2"]>
SayToTrade
SayToTrade(text: any): ReturnType<SendToServer["Say2"]>
Parameters
text: any
Returns ReturnType<SendToServer["Say2"]>
Const Select
Select(name: string, range: number): L2Creature
Parameters
name: string
range: number
Returns L2Creature
Const SetCombatRect
SetCombatRect(x1: number, y1: number, x2: number, y2: number): void
Parameters
x1: number
y1: number
x2: number
y2: number
Returns void
Const SetWindowTitle
SetWindowTitle(title: string): void
Parameters
title: string
Returns void
Shout
Shout(text: any): ReturnType<SendToServer["Say2"]>
Parameters
text: any
Returns ReturnType<SendToServer["Say2"]>
Const ShowBaloonTip
ShowBaloonTip(title: string, message: string, timeout: number): void
Parameters
title: string
message: string
timeout: number
Returns void
Const StartCombat
StartCombat(): void
See IContext.StartCombat.
Returns void
Const StopCombat
StopCombat(): void
See IContext.StopCombat.
Returns void
Tell
Tell(text: any, target: any): ReturnType<SendToServer["Say2"]>
Parameters
text: any
target: any
Returns ReturnType<SendToServer["Say2"]>
__invoke
__invoke(eventName: string, args: unknown[]): void
Dispatcher for events, can be overriden to use different way of triggering events.
When changed all On* methods will stop working.
Parameters
eventName: string
args: unknown[]
Returns void
alert
alert(msg: any): void
Parameters
msg: any
Returns void
assert_min_version
assert_min_version(ver: any): void
throws
When min version requirement for script is not met.
Parameters
ver: any
min version number eg: 2.1.1
Returns void
clearInterval
clearInterval(id: any): void
Parameters
id: any
Returns void
clearTimeout
clearTimeout(id: any): void
Parameters
id: any
Returns void
confirm
confirm(msg: any, title: any): any
Parameters
msg: any
title: any
Returns any
prompt
prompt(question: any, defaultValue: any, title: any): any
Parameters
question: any
defaultValue: any
title: any
Returns any
setInterval
setInterval(callback: any, ms: any): any
Parameters
callback: any
ms: any
Returns any
setTimeout
setTimeout(callback: any, ms: any): any
Parameters
callback: any
ms: any
Returns any
sleep
sleep(ms: number): Promise<void>
Sets a timer for specified amount of miliseconds and resolves the promise when timeout is reached.
```
console.log('start');
await sleep(500);
console.log('after 500ms');
```
Parameters
ms: number
Amount of miliseconds to sleep for.
Returns Promise<void>
