L2Project: L2BodyPart
Enumeration L2BodyPart
Index
Enumeration members
ALLDRESS
BACK
BELT
CHEST
DECO
FEET
FULL_ARMOR
GLOVES
HAIR
HAIR2
HAIRALL
HEAD
LEGS
LR_EAR
LR_FINGER
LR_HAND
L_BRACELET
L_EAR
L_FINGER
L_HAND
MULTI_ALLWEAPON
NECK
NONE
R_BRACELET
R_EAR
R_FINGER
R_HAND
UNDERWEAR
Enumeration members
ALLDRESS
ALLDRESS = 131072
BACK
BACK = 8192
BELT
BELT = 268435456
CHEST
CHEST = 1024
DECO
DECO = 4194304
FEET
FEET = 4096
FULL_ARMOR
FULL_ARMOR = 32768
GLOVES
GLOVES = 512
HAIR
HAIR = 65536
HAIR2
HAIR2 = 262144
HAIRALL
HAIRALL = 524288
HEAD
HEAD = 64
LEGS
LEGS = 2048
LR_EAR
LR_EAR = 6
LR_FINGER
LR_FINGER = 48
LR_HAND
LR_HAND = 16384
L_BRACELET
L_BRACELET = 2097152
L_EAR
L_EAR = 4
L_FINGER
L_FINGER = 32
L_HAND
L_HAND = 256
MULTI_ALLWEAPON
MULTI_ALLWEAPON = 16512
NECK
NECK = 8
NONE
NONE = 0
R_BRACELET
R_BRACELET = 1048576
R_EAR
R_EAR = 2
R_FINGER
R_FINGER = 16
R_HAND
R_HAND = 128
UNDERWEAR
UNDERWEAR = 1
